# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
  adapter: mysql2
  database: production
  pool: 50
  timeout: 5000
  encoding: utf8
  username:
  password:
  host: localhost
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  database: test
  pool: 50
  timeout: 5000
  encoding: utf8
  username:
  password:
  host: localhost


# MySQL Production Database
production:
  adapter: mysql2
  database: production
  pool: 50
  timeout: 5000
  encoding: utf8
  username:
  password:
  host: localhost

# PgSQL Production Database
#production:
#  adapter: pg
#  database: production
#  pool: 50
#  timeout: 5000
#  encoding: utf8
#  password:
#  host: localhost
