#---------------------------------------------------------
# Table Creator Form Configuration
#---------------------------------------------------------
meta:
  name: default
  description: default report
  creator: MK
  created: 2012-05-02 08:57:30
tablecreator-projects:
  projects_title: 1
  projects_description: 1
  projects_notes: 0
  projects_sponsor: 1
  projects_creatorid: 0
  projects_createdate: 0
  projects_updatedate: 0
tablecreator-pub:
  primary_publications_author: 1
  primary_publications_authorfirstonly: 1
  primary_publications_year: 1
  primary_publications_pmid: 1
tablecreator-arms:
  arms_description: 1
tablecreator-armsnames:
tablecreator-design:
tablecreator-designnames:
tablecreator-outcomes:
  outcomes_description: 1
tablecreator-outcomesnames:
tablecreator-advevents:
tablecreator-adveventsnames:
tablecreator-qualdimfieldsnames:
